@baseUrl=http://localhost:3333

###Register User
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
    "firstName": "francesco",
    "lastName" : "di corpo",
    "email": "francesco@hotmail.com",
    "password": "password"
}

###Register User
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "email": "francesco@hotmail.com",
    "password": "password"
}


###create Activities
POST {{baseUrl}}/api/activities
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMjY3MzUzMn0.-QKcZiGrrbnXzdEf6YWF0aGDNHLvT6-uESUF8SMYKeM

{
    "title": "prov",
    "status":"TODO",
    "expirationDate":"2024-06-25T23:37:04.271Z",
    "description":"descrizione test-12"  
}

###create Activities
GET {{baseUrl}}/api/activities?pageIndex=1&title=prov
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMjY3MzUzMn0.-QKcZiGrrbnXzdEf6YWF0aGDNHLvT6-uESUF8SMYKeM
